# data source
spring.datasource.url = jdbc:mysql://localhost:3306/coponsfinalproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true


spring.jpa.show-sql=true
##generate data base table on the start of your app or clean the existing data base tables 
#spring.jpa.generate-ddl=true
##generate data base table on the start of app and delete it in the end
#spring.jpa.hibernate.ddl-auto=create-drop
##generate data base table on the start of your app or clean the existing data base tables 
#spring.jpa.hibernate.ddl-auto=create
##does not do anything
#spring.jpa.hibernate.ddl-auto=none
##update the existing tables 
#spring.jpa.hibernate.ddl-auto=update
##check if there is a difference between  
##the Entities and the data base tables 
##(if there is difference the app throws an Exception)
#spring.jpa.hibernate.ddl-auto=validate